{
  "name": "digital-ar-omni-wellness",
  "version": "1.0.0",
  "description": "Omni O(1) engine + React AR wellness app (camera, gestures, voice, digital bulb) with Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "test": "node --test \\tests/unit/*.test.mjs\"",
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "start": "node server/index.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run build && npm run test:e2e",
    "sign:ar": "node scripts/sign-ar.mjs"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
